MONGO_URI=mongodb://localhost:27017/fruit-bounty
JWT_SECRET=4ac57ff3d662d90e03d13b7000f5ea2341cd63ffa1a105a5dc265be7de00b29520900b56c1dedb21d6088d010645743de8a89254b3978631886420d03398aa64
CLOUDINARY_CLOUD_NAME=dehmhdpqn
CLOUDINARY_API_KEY=692227541335117
CLOUDINARY_API_SECRET=1FoUr4VJjbHT5c9m0jjXLHO5y7s
CLOUDINARY_API_SECRET=1FoUr4VJjbHT5c9m0jjXLHO5y7s
BREVO_SENDER_EMAIL=pranjalsoni484@gmail.com
BREVO_SENDER_NAME=FruitsBounty
RAZORPAY_KEY_ID=rzp_test_SE6CPbCWExgDOK
RAZORPAY_KEY_SECRET=yUSVdQ6W2JpUCsgbIqU8caH8
BREVO_ADMIN_EMAIL=triptixoxo82@gmail.com
ADMIN_SECRET_KEY=FRUIT2026SUPERADMIN